\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}K-Nearest Neighbor}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Distance Metric}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Euclidean distance:}{1}}
\newlabel{Euclidean distance formula}{{1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Cosine Similarity:}{2}}
\newlabel{Cosine similarity Formula}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Parameter Selection}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perceptron Learning}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\newlabel{Perceptron Equation}{{1.3}{2}}
\newlabel{Perceptron Weight Update equation}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gradient Descent using Sigmoid Unit}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\newlabel{Weight update in sigmoid function}{{1.5}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\newlabel{Sigmoid function}{{1.6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Multi-layer Neural Network}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dataset}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments and Results}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}K-Nearest Neighbour}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}KNN using Euclidean distance}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}KNN using Cosine Similarity}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Perceptron Learning}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gradient Descent using Sigmoid function}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}2-layer Neural Network}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion and Conclusion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
